{
  "name": "leak-checker",
  "version": "0.2.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dev": "next dev",
    "build:wasm": "wasm-pack build wasm --release --target web",
    "build": "next build",
    "generate": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.1",
    "next": "12.0.10",
    "next-pwa": "^5.6.0",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.5.5",
    "sass": "^1.49.7",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/styled-components": "^5.1.24",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "typescript": "4.5.5",
    "wasm-pack": "^0.10.3"
  }
}
